<div id="newTestSuite" class="modal blue-grey darken-3 white-text">
    <div class="modal-content">
      <h4>New Test Suite</h4>
      <div class="input-group">
        <label for="newTestSuiteName">Test suite Name</label>
        <input type="text" name="newTestSuiteName" class="newTestSuiteName" id="newTestSuiteName"/>
      </div>
    </div>
    <div class="modal-footer blue-grey darken-3">
      <a class="modal-action modal-close waves-effect waves-green btn white-text submitTestSuite">Add</a>
    </div>
  </div>
<h1>Test Suites</h1>
<a class="addTestSuite" href="#newTestSuite"><i class="material-icons">create_new_folder</i> Add new testsuite</a>
<table class="testSuites striped responsive-table">
<thead>
<tr>
<th>Test Suites</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{{#testSuites}}
<tr>
<td>{{testSuiteName}}</td>
<td>
<a class="editTestSuites tsControls" tsId="{{testSuiteId}}" title="Edit"><i class="material-icons">mode_edit</i></a>
<a class="runTestSuites tsControls" tsId="{{testSuiteId}}" title="Run"><i class="material-icons">play_arrow</i></a>
<a class="exportTestSuites tsControls" tsId="{{testSuiteId}}" title="Export"><i class="material-icons">import_export</i></a>
<a class="duplicateTestSuites tsControls" tsId="{{testSuiteId}}" title="Duplicate"><i class="material-icons">control_point_duplicate</i></a>
<a class="deleteTestSuites tsControls" tsId="{{testSuiteId}}" title="Delete"><i class="material-icons">delete_forever</i></a>
</td>
</tr>
{{/testSuites}}
</tbody>
</table>