<h1>Test Suites</h1>
<a class="addTestSuite"><i class="material-icons">create_new_folder</i> Add new testsuite</a>
<table class="testSuites striped responsive-table">
<thead>
<tr>
<th>Test Suites</th>
<th>Actions</th>
</tr>
</thead>
{{#testSuites}}
<tr>
<td>{{testSuiteName}}</td>
<td>
<a class="editTestSuites tsControls" tsId="{{testSuiteId}}" title="Edit"><i class="material-icons">mode_edit</i></a>
<a class="runTestSuites tsControls" tsId="{{testSuiteId}}" title="Run"><i class="material-icons">play_arrow</i></a>
<a class="exportTestSuites tsControls" tsId="{{testSuiteId}}" title="Export"><i class="material-icons">import_export</i></a>
<a class="duplicateTestSuites tsControls" tsId="{{testSuiteId}}" title="Duplicate"><i class="material-icons">control_point_duplicate</i></a>
<a class="deleteTestSuites tsControls" tsId="{{testSuiteId}}" title="Delete"><i class="material-icons">delete_forever</i></a>
</td>
</tr>
{{/testSuites}}
<tbody>
</tbody>
</table>