<h1>{{Feature}}</h1>
<p>{{creationDate}}</p>
<a class="addTestCase" href="#newTestCase"><i class="material-icons">create_new_folder</i> Add new Test Case</a><a class="saveTestSuite"><i class="material-icons">save</i> Save Changes</a>
<table class="striped sortableTable">
<thead>
<tr>
<th>Test Cases</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{{#scenarios}}
<tr>
<td>{{scenario}}</td>
<td>
<a class="editTestCases tsControls" href="#testCaseDetails?{{testCaseId}}" tsId="{{testCaseId}}" title="Edit"><i class="material-icons">mode_edit</i></a>
<a class="duplicateTestCases tsControls" tsId="{{testCaseId}}" title="Duplicate"><i class="material-icons">control_point_duplicate</i></a>
<a class="deleteTestCases tsControls" tsId="{{testCaseId}}" title="Delete"><i class="material-icons">delete_forever</i></a>
</td>
</tr>
{{/scenarios}}
</tbody>
</table>